<!doctype html>
<html>
<head>
  <title>
    Matheus Nunes Collacique
  </title>

  <style>

  @font-face { font-family: Finland_Rounded_Thin; src: url('Finland_Rounded_Thin.otf'); }
      h1 {
         font-family: Finland_Rounded_Thin
      }

  body{
  background-image: url('images/back.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
  text-align: center;
}

  </style>
</head>

<body>
  <div style="text-align: center;">
  <img style="text-align:center" src="images/nu_pic.png" width="200" height="200">
  </div>
  <div class="row">

  <div class="column">
    <h1 style="text-align:center"> About me </h1>
    <p align="justify"> Hi, I’m Matheus. Currently, I am an undergrad student at Universidade de São Paulo - São Carlos Institute of Chemistry. I have a 2 year long background on computational chemistry studying carbon dioxide adsorption on transition metal clusters. Later, I joined an experimental research group studying the synthesis and characterization of silica compounds, both funded with a PUB-USP scholarship. Nowadays, I'm currently enrolled in a research internship on post-harvest related technologies. 🌱
I’m interested in mathematical applications of programming and data gathering and analysis. I’m currently learning Python, SQL and data viz tools.
 </p>
 <div style="text-align: center;">
 <p> Reach me at mncollacique@gmail.com or through the social links below:</p>

 <a href="https://www.linkedin.com/in/mncollacique/" target="_blank"><img style="text-align:center" src="images/linkedin.png"></a>
 <a href="https://github.com/mathfirez" target="_blank"><img style="text-align:center" src="images/github.png"></a>

 <p> Download my CV <a href="images/DS_Collacique_CV.pdf" target="_blank">here!</a> (Portuguese)</p>

</div>
</div>
  <div class="column">
    <h1 style="text-align: center";>Projects</h1>
    <p style="text-align: center";>Finished or on-going projects</p>

    <p style="text-align: center";><b>Extracting structural information from atomic systems with Python</b></p>
    <div style="text-align: center;">
    <a href="https://github.com/mathfirez/strucinfopy" target="_blank"><img style="text-align:center" src="images/co2adss.PNG" width="100" height="100"></a>
    </div>
    <p style="text-align: center";>A case study for carbon dioxide adsorbed on surfaces.</p>

    <hr>

    <p style="text-align: center";><b>Infrared peaks finder (Work in progress)</b></p>
    <div style="text-align: center;">
    <img style="text-align:center" src="images/irreader.png" width="100" height="100">
    </div>
    <p style="text-align: center";>Python script for reading and identifying relevant peaks on infrared spectra.</p>

    <hr>

    <p style="text-align: center";>- More projects to be added -</p>

  </div>
  <div class="column">
    <h1 style="text-align: center";>Posts</h1>
    <p style="text-align: center";>To be added...</p>
  </div>
  </div>

</body>

</html>
